apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testdoc"
  tags:
    - ssc
    - nodejs
    - sbom 
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/jduimovich/rhdh-test
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
